

Importing file: C:\myaceworkdir\pocworkspace\CustomerDetails\CustomerDetailsService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
The WSDL import will proceed with bindings CustomerDetailsSOAP_HTTP_Binding.
Creating wsdl schema document for file:///C:/myaceworkdir/pocworkspace/CustomerDetails/CustomerDetailsService.wsdl.
Parsing wsdl binding {http://tempuri.org/CustomerDetails}CustomerDetailsSOAP_HTTP_Binding.
Parsing wsdl binding input AddCustomer.
Parsing wsdl binding output AddCustomer.
Parsing wsdl binding fault AddCustomer_Fault.
Parsing wsdl binding input GetCustomer.
Parsing wsdl binding output GetCustomer.
Parsing wsdl binding fault GetCustomer_Fault.
Processing doc style for operation AddCustomer.
Processing doc style for operation GetCustomer.
Populating WSDL schema CustomerServiceSoap_MsgSet/org/tempuri/customerdetails/CustomerDetailsService.mxsd.
Creating file CustomerServiceSoap_MsgSet/org/tempuri/customerdetails/CustomerDetailsService.mxsd in the workspace.
Creating file CustomerServiceSoap_MsgSet/org/tempuri/customerdetails/CustomerDetailsService_InlineSchema1.mxsd in the workspace.
Copying source WSDL CustomerDetailsService.wsdl to CustomerDetailsService.wsdl.

Elapsed time processing this message definition file: 5.726 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


